<!DOCTYPE html>
<html>
<head>
	<title>Pong</title>
	<style>
		#screen {
			width: 800px;
			height: 600px;
			background-color: black;
			border: 1px solid black;
			position: relative;
		}
		.paddle {
			width: 20px;
			height: 100px;
			background-color: white;
			position: absolute;
		}
		.ball {
			width: 20px;
			height: 20px;
			background-color: white;
			position: absolute;
		}
		.score {
			font-size: 20px;
			font-weight: 900;
			color: white;
			width: 100px;
			text-align: center;
		}
		#player_1_score {
			position: absolute;
			top: 10px;
			left: 150px;
		}
		#player_2_score {
			position: absolute;
			top: 10px;
			left: 550px;
		}

	</style>
</head>
<body>
	<div id="screen">
		<div class="paddle" id="paddle_1"></div>
		<div class="paddle" id="paddle_2"></div>
		<div class="ball" id="ball"></div>
		<div class="score" id="player_1_score"></div>
		<div class="score" id="player_2_score"></div>
	</div>

	<script>
	/*
	TODO
	1. Ball collision off of the ceiling
	2. Control (player / computer -- choose one) of paddle two
	3. Display and track scores (ball should reset after score)
	4. Ball-paddle collisions (tricky!)
	*/
	var paddle_1_element = document.getElementById("paddle_1");
	var paddle_1_model = {
		x: 20,
		y: 200
	};
	var paddle_2_element = document.getElementById("paddle_2");
	var paddle_2_model = {
		x: 760,
		y: 200
	};

	var ball_element = document.getElementById("ball");
	var ball_model = {
		x: 390,
		y: 300,
		vx: 5,
		vy: 5
	};

	var player_1_score_element = document.getElementById("player_1_score");
	var player_1_score = 0;
	var player_2_score_element = document.getElementById("player_2_score");
	var player_2_score = 0;

	function onMouseMove(evt) {
		if (evt.target === document.getElementById("screen")) {
		paddle_1_model.y = evt.pageY - evt.target.offsetTop - 50;
		}
	}

	function resetBall(xdirection) {
		ball_model = {
			x: 390,
			y: 300,
			vx: 5 * xdirection,
			vy: 5
		}
	}

	//update
	function update(){
		//update the ball model position
		ball_model.x = ball_model.x + ball_model.vx;
		ball_model.y = ball_model.y + ball_model.vy;

		paddle_2_model.y = ball_model.y - 40;

		//check if the ball is colliding with the edge
		if (ball_model.y > 600 - 20 && ball_model.vy > 0) {
			//bottom edge
			//flip the y direction
			ball_model.vy = -ball_model.vy;
		}
		if (ball_model.y < 0 && ball_model.vy < 0) {
			ball_model.vy = -ball_model.vy;
		}
		if (ball_model.x < 0) {
			player_2_score++;
			resetBall(-1);
		}
		if (ball_model.x > 800 - 20) {
			player_1_score++;
			resetBall(1);
		}
		if (ball_model.x >= 37 && ball_model.x <= 41 && ball_model.vx < 0) {
			if (ball_model.y >= paddle_1_model.y - 20 && ball_model.y <= paddle_1_model.y + 100) {
				ball_model.vx = -ball_model.vx;
			}
		}
		if (ball_model.x >= 739 && ball_model.x <= 743 && ball_model.vx > 0) {
			if (ball_model.y >= paddle_2_model.y - 20 && ball_model.y <= paddle_2_model.y + 100) {
				ball_model.vx = -ball_model.vx;
			}
		}
	}

	//draw
	function draw() {
		//draw paddle 1
		paddle_1_element.style.top = paddle_1_model.y + "px";
		paddle_1_element.style.left = paddle_1_model.x + "px";

		paddle_2_element.style.top = paddle_2_model.y + "px";
		paddle_2_element.style.left = paddle_2_model.x + "px";

		//draw the ball
		ball_element.style.top = ball_model.y + "px";
		ball_element.style.left = ball_model.x + "px";

		//draw the players' scores
		player_1_score_element.innerHTML = "Player 1: " + player_1_score;
		player_2_score_element.innerHTML = "Player 2: " + player_2_score;
	}

	function loop() {
		update();
		draw();
	}

	document.getElementById("screen").onmousemove = onMouseMove;
	setInterval(loop, 1000 / 60);


	</script>
</body>
</html>